Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{323CA680-C24D-4099-B94D-446DD2D7249E}]
@="Favorites"
"System.IsPinnedToNamespaceTree"=dword:00000001
"SortOrderIndex"=dword:00000004


[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{323CA680-C24D-4099-B94D-446DD2D7249E}]
"SortOrderIndex"=dword:00000004


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{323CA680-C24D-4099-B94D-446DD2D7249E}]


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{323CA680-C24D-4099-B94D-446DD2D7249E}"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Classes\Wow6432Node\CLSID\{323CA680-C24D-4099-B94D-446DD2D7249E}]
"SortOrderIndex"=dword:00000004